{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-image: url("{%static 'assets/back1.jpg'%}");
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form {
    max-width: 400px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 9.7vw;
}

button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

</style>
<body>
    <div class="container">
        <form method="post" class="contact-form">{% csrf_token %}
            <label for="name">Name:</label>
            <input type="text"  name="name" required>
            <label for="email">Email:</label>
            <input type="email" name="email" required>
            <label for="text">Comment:</label>
            <textarea name="text" rows="4"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
