<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
</head>
<style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
    h1{
        margin-top: 3vw;
        font-size: 4vw;
    }
    .link{
        background-color: transparent;
        width: 40%;
        margin: 1vw;
        height: 3vw;
        border-bottom: 1px solid black;
        font-size: 2vw;
        border: 1px solid black; 
        font-weight: 300;
        border-radius: 1vw;
        }
    .link:hover{
        background-color: black;
        color: white;
        transition: 1s;
    }
</style>
<body>
    <h1>
        YOU CAN FIND ME ON THESE PLATFORMS
    </h1>
    <a href="https://www.instagram.com/zaynobiddinshaxobiddinov/"><button class="link"> Instagram</button></a>
    <a href="https://t.me/zaynobiddin_shakhabiddinov"><button class="link"> Telegram</button></a>
    <a href="https://twitter.com/Zaynob1ddin"><button class="link"> Twitter</button></a>
    <a href="https://zaynobiddinshaxobiddinov9999@gmail.com"><button class="link"> E-mail</button></a>
    <a href="https://github.com/Zaynobiddin33"><button class="link"> Github</button></a>
    <a href="https://www.facebook.com/zaynobiddin.shaxobiddinov"><button class="link"> Facebook</button></a>
</body>
</html>